<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mendelian Genomics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mendelian Genomics</h1>
      <h2 class="project-tagline">Georgia Institute of Technology</h2>
      <a href="https://github.com/GTBIOLAHCG/ACHG-mendelian-genomics2015" class="btn">View on GitHub</a>
      <a href="database.php" class="btn">Database</a>
      <a href="patient.html" class="btn">Patient Query</a><br>
    </section>
    <section class="main-content">
      <h3>
<a id="welcome-to-mendelian-genomics" class="anchor" href="#welcome-to-mendelian-genomics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Mendelian Genomics.</h3>
<p>Our goal is to ... (fill it in Shashi!!!)</p>
<h3>
<a id="pipelines-and-tools" class="anchor" href="#pipelines-and-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipelines and Tools</h3>
<img src="images/Nest.png" alt="Pipeline">
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Shashidhar Ravishankar<br>
Rachel Kutner<br>
Marzia Rizvi</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/GTBIOLAHCG/ACHG-mendelian-genomics2015">Mendelian Genomics</a> is maintained by <a href="https://github.com/shashidhar22">Shashidhar</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
