<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mendelian Genomics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
   <body>
    <section class="page-header">
      <h1 class="project-name">Mendelian Genomics</h1>
      <h2 class="project-tagline">Georgia Institute of Technology</h2>

        <a href="index.html" class="btn">Home</a>
        <a href="database.html" class="btn">Database</a>

	</section>

	<h2><p> Coming soon: Patient submission portal for mendelian genetics risk assessment!</p></h2>

	 <form action="upload.php" method="post" enctype="multipart/form-data">
                Upload the vcf file of the patient: <input type="file" name="vcf_file" id="vcf_file" accept="file_extension"><br>
                <input type="submit" value="Upload" name="submit">
        </form>

   </body>
